Euro Transfer/Dialogs/AddUserWindow.xaml

<Window x:Class="Euro_Transfer.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add User" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" 
        Loaded="Window_Loaded" ShowInTaskbar="False" ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:"/>
        <TextBox x:Name="UsernameTextbox" Grid.Row="0" Grid.Column="1" TextChanged="UsernameTextbox_TextChanged"
             Height="23"  Margin="4" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <TextBox x:Name="PasswordTextbox"  Text="{Binding Path=Password}"
             Height="23" Margin="4"/>
            <Ellipse x:Name="ErrorEllipse" Grid.Column="1" Fill="Red" Width="15" Height="15" Visibility="Collapsed" ToolTip="Password can't be empty!"/>
            
            </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone Number: "/>
        <TextBox x:Name="PhoneTextbox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=PhoneNumber}"
             Height="23" Margin="4"/>
        <TextBlock x:Name="ErrorText" Grid.ColumnSpan="2" Grid.Row="3" Margin="3"/>
        
        <Button x:Name="AddButton" Grid.Row="4" Grid.Column="1" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Padding="20,3" Margin="10" Click="Button_Click" IsEnabled="False"/>

        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=UsernameTextbox}" Placement="Bottom" Width="140"
               StaysOpen="False">
            <ListBox x:Name="ExistingUsersList" DisplayMemberPath="Username" MaxHeight="120">

            </ListBox>
        </Popup>
    </Grid>
</Window>
