Euro Transfer/Dialogs/CustomerDetailsWindow.xaml

<Window x:Class="Euro_Transfer.Dialogs.CustomerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerDetailsWindow"  ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}*{1}">
                        <Binding Path="Username"/>
                        <Binding Path="Reseller.Name"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="( Created On: " />
            <TextBlock Text="{Binding CreatedOn,StringFormat={}{0:dd-MMM-yyyy hh:mm tt}}" Foreground="Black"/>
            <TextBlock Text=" )"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Password:"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="PasswordTextbox" Margin="3" Text="{Binding Password,Mode=OneWay}"></TextBox>
            <TextBlock Text="check password" FontFamily="Utsaah" Foreground="Red" Cursor="Hand" x:Name="resetPassText"
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
        </StackPanel>
        <TextBlock Text="Phone Number:" Grid.Row="3"/>
        <TextBox Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"  Margin="5,3,40,3" />

        <TextBlock Text="Status:" Grid.Row="4"/>
        <TextBlock Text="{Binding Status}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,3,3,3"/>

        <TextBlock Text="Balance:" Grid.Row="5"/>
        <TextBlock x:Name="CreditsText" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="10,3,3,3"/>
        
        <TextBlock Text="Blocked:" Grid.Row="6"/>
        <CheckBox x:Name="g" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="10,3,3,3" VerticalAlignment="Center"
                  IsChecked="{Binding IsBlocked}" />

        <ListView  x:Name="TransfersList"  Margin="5" AlternationCount="2" MaxHeight="150"
                  Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{Binding Transfers}" MouseDoubleClick="TransfersList_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="TextBlock"></Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#7F7FFFD4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding TransferDate,StringFormat={}{0:dd-MM-yyyy  hh:mm tt}}"
                                    Width="150"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"
                                    Width="60"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}"
                                    Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
