Euro Transfer/Dialogs/CustomersUpdaterWindow.xaml

<Window x:Class="Euro_Transfer.Dialogs.CustomersUpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="{Binding Path=Name}" Width="368" ResizeMode="CanMinimize"
        SizeToContent="Height" Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel>
        <TextBlock  HorizontalAlignment="Center" Margin="10,10"
                   Text="{Binding Path=Name}"  FontSize="30" FontFamily="SketchFlow Print"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,30">
            <TextBlock   Text="Last Update:  " FontSize="16"  Foreground="Blue"
                     HorizontalAlignment="Center"/>
            <TextBlock   Name="LastUpdateText" Text="Never" FontSize="16"
                     HorizontalAlignment="Center"/>
        </StackPanel>

        <ProgressBar  Name="UpdateProgress" Height="20" Margin="10,0,10,10" 
                       HorizontalAlignment="Stretch" Visibility="Collapsed"/>

        <TextBlock Name="StatusText" TextWrapping="Wrap"
            HorizontalAlignment="Center" Text="Press go to start updating customers" FontSize="14" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1139C3" Offset="1"/>
                    <GradientStop Color="#FF295366" Offset="0.5"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <CheckBox Name="TransfersCheckBox" Content="Get Transfers" HorizontalAlignment="Center"
                  Margin="0,20,0,10" FontSize="14"/>

        <Button Name="UpdateButton" Content="Go"  Width="75" FontSize="14" Margin="0,0,0,10" Click="UpdateButton_Click"/>

    </StackPanel>
</Window>
