Euro Transfer/Dialogs/ResellerWindow.xaml

<Window x:Class="Euro_Transfer.Dialogs.ResellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Euro_Transfer.Dialogs"
        Title="ResellerWindow" Height="201" Width="424"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btvConv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Name="ResellersList" Grid.Column="2" Margin="10,4" Grid.RowSpan="3" 
                 SelectionChanged="ResellersList_SelectionChanged"
                 HorizontalContentAlignment="Stretch" Padding="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" Padding="2"/>
                        <TextBlock Name="DeleteLabel" Text="x" FontStyle="Italic" FontFamily="Segoe Script" 
                                   HorizontalAlignment="Right" Visibility="Collapsed" Cursor="Hand"
                                   Grid.Column="1"  MouseDown="DeleteLabel_MouseDown" Margin="0,0,10,0"
                                   Tag="{Binding}">
                        </TextBlock>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DeleteLabel" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="ResellerNameTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Margin="7,8,7,7"  VerticalAlignment="Center" TextChanged="ResellerNameTextBox_TextChanged"
                 />
        <TextBox Name="ResellerPassTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Margin="7,9,7,6" Grid.Row="1" VerticalAlignment="Center" TextChanged="ResellerPassTextBox_TextChanged"/>
        <TextBlock Name="ErrorLabel" Foreground="Red" Text="" HorizontalAlignment="Left"  Margin="8,4" 
               Grid.Row="2"  Height="26" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        <TextBlock  Text="Reseller Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0" Height="16" Width="79" />
        <TextBlock  Text="Reseller Password:" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="1" Margin="8,0" Height="16" Width="97" />
        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3">
            <Button Name="AddButton" IsEnabled="False" IsDefault="True" Content="Add" 
                Margin="7" Width="85" Height="23" Click="AddButton_Click" />
            <Button Name="CancelButton" Content="Cancel" Margin="7"
                Width="85" Height="23" Click="CancelButton_Click"/>
        </StackPanel>
        <Button Name="DoneButton" Content="Done"  Click="DoneButton_Click"
                Visibility="{Binding ElementName=ResellersList,Path=HasItems,Converter={StaticResource btvConv}}"
                Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
