Euro Transfer/Dialogs/TransfersWindow.xaml

<Window x:Class="Euro_Transfer.Dialogs.TransfersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SizeToContent="WidthAndHeight"
         Height="300"  WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize"
        Loaded="Window_Loaded" ShowInTaskbar="False">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="139"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Total Euro:" Margin="10,0" Foreground="Orange"/>
            <TextBlock Name="totalEuroText" Text="0"/>
            <TextBlock Text="Total Money:" Margin="10,0"  Foreground="Orange"/>
            <TextBlock Name="totalMoneyText" Text="0"/>
        </StackPanel>
        <DatePicker x:Name="TransferDatePicker" Grid.ColumnSpan="2" Margin="10,4,10,111"
              />
        <ListView x:Name="TransfersList" Margin="1,32,1,0" AlternationCount="2" Width="390" MaxHeight="235" Grid.ColumnSpan="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#7F7FFFD4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding TransferDate,StringFormat={}{0:dd-MM-yyyy hh:mm tt}}"
                                    />
                    <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Username}"
                                    Width="120"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"
                                    Width="60"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}"
                                    Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Total : " VerticalAlignment="Top"
                   Margin="0,1,54,0"/>
        <Border  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
                 BorderThickness="1" BorderBrush="Black" Margin="0,1,19,0">
            <StackPanel Orientation="Horizontal">
                <Label  x:Name="totalAmountText" Content="95"  Padding="4,0" Width="61" ToolTip="Not including vouchers"
                            HorizontalContentAlignment="Center"/>
                <Label x:Name="totalCostText" Content="15000" Padding="4,0" Width="61" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
