Euro Transfer/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Style for TabItem -->

  <Style TargetType="{x:Type TabItem}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem" >
          <Grid  Margin="2,0,2,-2">
            <Border Name="Bd"
                    CornerRadius="3,3,0,0"
                    Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabControl},Path=Background}"
                    BorderThickness="2,2,2,0"
                    BorderBrush="Black"
                    RenderTransformOrigin="0.5,1">
              <Border.RenderTransform>
                <ScaleTransform x:Name="animTrans" ScaleY="0"/>
              </Border.RenderTransform>
            </Border>
            <Border Name="ContentBd"
                    Padding="7"
                    Margin="2">
              <ContentPresenter ContentSource="Header"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True"/>
                <Condition Property="IsSelected" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter Property="Background" TargetName="ContentBd"
                      Value="#88FFFFFF"/>
              <Setter Property="CornerRadius" TargetName="ContentBd"
                      Value="7"/>
            </MultiTrigger>
            <Trigger Property="IsSelected"
                     Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="animTrans"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1" Duration="0:0:0.5"/>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="animTrans"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="0" Duration="0:0:0.5"/>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
              <Setter Property="Background" TargetName="Bd"
                      Value="Gray"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!-- Style for TabControl -->
  <Style TargetType="TabControl">
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect  ShadowDepth="3"/>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>